cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
talon_cache.0.sbin                                   63839938 obj alpha 0.7837, r^2 0.9355
timelines_ranked_tweet_cache.0.sbin                   2656516 obj alpha 0.6225, r^2 0.8605
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
timelines_impressionstore_cache.0.sbin                1587128 obj alpha 0.7939, r^2 0.8194
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
graph_feature_service_cache.0.sbin                  320094558 obj alpha 0.6174, r^2 0.9543
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
timelines_real_time_aggregates_cache.0.sbin           4795845 obj alpha 1.1889, r^2 0.8753
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
passbird_cache.0.sbin                                61805081 obj alpha 0.9277, r^2 0.9803
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
pushservice_mh_cache.0.sbin                          14182013 obj alpha 1.0248, r^2 0.7804
ibis_dedup_cache.0.sbin                            1385102575 obj alpha 0.5008, r^2 0.2030
limiter_feature_med_cache.0.sbin                    389005120 obj alpha 0.7804, r^2 0.9316
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
wtf_req_cache.0.sbin                                 49764607 obj alpha 0.7781, r^2 0.9705
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
timelines_impressionstore_cache.0.sbin                1587128 obj alpha 0.7939, r^2 0.8194
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
talon_cache.0.sbin                                   63839938 obj alpha 0.7837, r^2 0.9355
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
timelines_impressionstore_cache.0.sbin                1587128 obj alpha 0.7939, r^2 0.8194
timelines_ranked_tweet_cache.0.sbin                   2656516 obj alpha 0.6225, r^2 0.8605
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
passbird_cache.0.sbin                                61805081 obj alpha 0.9277, r^2 0.9803
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
timelines_real_time_aggregates_cache.0.sbin           4795845 obj alpha 1.1889, r^2 0.8753
talon_cache.0.sbin                                   63839938 obj alpha 0.7837, r^2 0.9355
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
wtf_req_cache.0.sbin                                 49764607 obj alpha 0.7781, r^2 0.9705
pushservice_mh_cache.0.sbin                          14182013 obj alpha 1.0248, r^2 0.7804
graph_feature_service_cache.0.sbin                  320094558 obj alpha 0.6174, r^2 0.9543
ibis_dedup_cache.0.sbin                            1385102575 obj alpha 0.5008, r^2 0.2030
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
timelines_impressionstore_cache.0.sbin                1587128 obj alpha 0.7939, r^2 0.8194
timelines_ranked_tweet_cache.0.sbin                   2656516 obj alpha 0.6225, r^2 0.8605
talon_cache.0.sbin                                   63839938 obj alpha 0.7837, r^2 0.9355
timelines_real_time_aggregates_cache.0.sbin           4795845 obj alpha 1.1889, r^2 0.8753
passbird_cache.0.sbin                                61805081 obj alpha 0.9277, r^2 0.9803
graph_feature_service_cache.0.sbin                  320094558 obj alpha 0.6174, r^2 0.9543
wtf_req_cache.0.sbin                                 49764607 obj alpha 0.7781, r^2 0.9705
pushservice_mh_cache.0.sbin                          14182013 obj alpha 1.0248, r^2 0.7804
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
talon_cache.0.sbin                                   63839938 obj alpha 0.7837, r^2 0.9355
passbird_cache.0.sbin                                61805081 obj alpha 0.9277, r^2 0.9803
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
timelines_impressionstore_cache.0.sbin                1587128 obj alpha 0.7939, r^2 0.8194
timelines_ranked_tweet_cache.0.sbin                   2656516 obj alpha 0.6225, r^2 0.8605
timelines_real_time_aggregates_cache.0.sbin           4795845 obj alpha 1.1889, r^2 0.8753
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
passbird_cache.0.sbin                                61805081 obj alpha 0.9277, r^2 0.9803
talon_cache.0.sbin                                   63839938 obj alpha 0.7837, r^2 0.9355
pushservice_mh_cache.0.sbin                          14182013 obj alpha 1.0248, r^2 0.7804
wtf_req_cache.0.sbin                                 49764607 obj alpha 0.7781, r^2 0.9705
limiter_feature_med_cache.0.sbin                    389005120 obj alpha 0.7804, r^2 0.9316
graph_feature_service_cache.0.sbin                  320094558 obj alpha 0.6174, r^2 0.9543
search_roots_cache.0.sbin                           660269297 obj alpha 0.7881, r^2 0.7009
ibis_dedup_cache.0.sbin                            1385102575 obj alpha 0.5008, r^2 0.2030
user_activity_cache.0.sbin                            7263330 obj alpha 0.9249, r^2 0.9787
simclusters_core_esc_cache.0.sbin                   239090063 obj alpha 0.7135, r^2 0.9370
simclusters_strato_read_through_cache.0.sbin         12927881 obj alpha 1.1177, r^2 0.9818
timelines_follow_socialproof_cache.0.sbin           215994508 obj alpha 0.4961, r^2 0.9669
ads_merged_counting_features_cache.0.sbin              120431 obj alpha 1.5001, r^2 0.9674
ads_ranking_feature_store_cache.0.sbin                3538798 obj alpha 0.9650, r^2 0.9181
ancestor_store_cache.0.sbin                           6078488 obj alpha 0.9578, r^2 0.9464
control_tower_probe_cache.0.sbin                       265695 obj alpha 0.8862, r^2 0.5938
content_recommender_core_svcs_cache.0.sbin            4450976 obj alpha 0.9614, r^2 0.6869
gizmoduck_cache.0.sbin                                6549741 obj alpha 1.1498, r^2 0.9864
conversation_timeline_metadata_cache.0.sbin          14632432 obj alpha 1.0333, r^2 0.9918
content_recommender_cache.0.sbin                     20276819 obj alpha 0.8373, r^2 0.9394
geouser_cache.0.sbin                                 14456709 obj alpha 0.9799, r^2 0.8496
gizmoduck_lru_cache.0.sbin                           11808314 obj alpha 1.1521, r^2 0.9270
moments_api_cache.0.sbin                              6373638 obj alpha 1.3473, r^2 0.6856
devices_cache.0.sbin                                 26403133 obj alpha 0.8601, r^2 0.9365
media_metadata_cache.0.sbin                          11992013 obj alpha 1.0666, r^2 0.9834
poptart_impressions_cache.0.sbin                     12365418 obj alpha 1.0228, r^2 0.9909
observability_cache.0.sbin                           11568211 obj alpha 0.7996, r^2 0.9117
timelines_content_features_cache.0.sbin               4931304 obj alpha 1.1804, r^2 0.8856
timelines_impressionstore_cache.0.sbin                1587128 obj alpha 0.7939, r^2 0.8194
pushservice_core_svcs_cache.0.sbin                   18188799 obj alpha 1.0962, r^2 0.9367
pushservice_mh_cache.0.sbin                          14182013 obj alpha 1.0248, r^2 0.7804
timelines_ranked_tweet_cache.0.sbin                   2656516 obj alpha 0.6225, r^2 0.8605
cuad_deepmoji_cache.0.sbin                           68201376 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
timelines_real_time_aggregates_cache.0.sbin           4795845 obj alpha 1.1889, r^2 0.8753
expandodo_cache.0.sbin                               69408243 obj alpha 0.9344, r^2 0.9744
passbird_cache.0.sbin                                61805081 obj alpha 0.9277, r^2 0.9803
ibis_api_cache.0.sbin                                86041506 obj alpha 1.0865, r^2 0.8772
user_activity_cache.0.sbin                            7263330 obj alpha 0.9249, r^2 0.9787
talon_cache.0.sbin                                   63839938 obj alpha 0.7837, r^2 0.9355
blender_adaptive_cache.0.sbin                       102040625 obj alpha 0.8447, r^2 0.9626
wtf_req_cache.0.sbin                                 49764607 obj alpha 0.7781, r^2 0.9705
simclusters_strato_read_through_cache.0.sbin         12927881 obj alpha 1.1177, r^2 0.9818
simclusters_core_esc_cache.0.sbin                   239090063 obj alpha 0.7135, r^2 0.9370
timelines_follow_socialproof_cache.0.sbin           215994508 obj alpha 0.4961, r^2 0.9669
graph_feature_service_cache.0.sbin                  320094558 obj alpha 0.6174, r^2 0.9543
search_roots_cache.0.sbin                           660269297 obj alpha 0.7881, r^2 0.7009
ibis_dedup_cache.0.sbin                            1385102575 obj alpha 0.5008, r^2 0.2030
limiter_feature_med_cache.0.sbin                    389005120 obj alpha 0.7804, r^2 0.9316
simclusters_core_cache.0.sbin                       286127432 obj alpha 0.7097, r^2 0.9375
safety_label_store_cache.0.sbin                      69253906 obj alpha 0.9398, r^2 0.9667
ranking_user_data_fetch_cache.0.sbin                122814449 obj alpha 0.0000, r^2 0.0000 (the most popular object has access cnt less than 100)
simclusters_v2_entity_cluster_scores_cache.0.sbin    411207655 obj alpha 0.6624, r^2 0.9417
pinkfloyd_cache.0.sbin                              242483888 obj alpha 0.8684, r^2 0.9686
onboarding_task_service_cache.0.sbin                769013187 obj alpha 0.8202, r^2 0.8839
strato_negative_result_cache.0.sbin                  56487114 obj alpha 0.9770, r^2 0.9714
livepipeline_cache.0.sbin                          1385285848 obj alpha 0.9204, r^2 0.5245
taxi_v3_prod_cache.0.sbin                          1104006383 obj alpha 0.7585, r^2 0.7847
tweetypie_cache.0.sbin                              251815444 obj alpha 0.8945, r^2 0.9816
